@media (max-width: 1100px) {
  #app {
    flex-direction: column;
    align-items: unset;
    grid-template-columns: 1fr;
  }

  #app aside {
    position: static;
    width: 100%;
  }

  #app main {
    margin: 30px 0 0 0;
  }
}

@media (max-width: 600px) {
  main ul {
    grid-template-columns: 1fr;
  }
}
